# springboot-gradle

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/huyueyue/entity/: Result.java
eureka/src/main/java/com/huyueyue/eureka/: EurekaApplication.java
test/: build.gradle
test/src/main/java/com/huyueyue/test/: TestApplication.java
test/src/main/java/com/huyueyue/test/client/: UserClient.java
test/src/main/java/com/huyueyue/test/client/impl/: UserClientImpl.java
test/src/main/java/com/huyueyue/test/controller/: TestController.java
test/src/main/java/com/huyueyue/test/entity/: Result.java
test/src/main/java/com/huyueyue/test/test/: Test.java
user/src/main/java/com/huyueyue/user/: UserApplication.java
user/src/main/java/com/huyueyue/user/controller/: UserController.java
user/src/main/java/com/huyueyue/user/entity/: Result.java
user/src/main/resources/: application.yml
